##############################################################

atmega328p_bare.name=ATmega328 bare (8 MHz internal clock) with PI

atmega328p_bare.upload.maximum_size=30720

atmega328p_bare.upload.speed=57600

atmega328p_bare.bootloader.low_fuses=0xE2
atmega328p_bare.bootloader.high_fuses=0xDA
atmega328p_bare.bootloader.extended_fuses=0x05

atmega328p_bare.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328p_bare.bootloader.unlock_bits=0x3F
atmega328p_bare.bootloader.lock_bits=0x0F

atmega328p_bare.build.mcu=atmega328p
atmega328p_bare.build.f_cpu=8000000L
atmega328p_bare.build.core=arduino:arduino
atmega328p_bare.build.variant=arduino:standard

atmega328p_bare.bootloader.tool=arduino:avrdude
atmega328p_bare.upload.tool=arduino:avrdude

atmega328p_bare.upload.protocol=arduino
# atmega328p_bare.upload.protocol=linuxgpio
